@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Source Sans Pro;
    font-weight: 400;
}

body {
    margin: 0 auto;
    max-width: 414px;
}

ul {
    list-style-type: none;
}

a {
    color: #000;
    text-decoration: none;
}

h1, h2, h2 a, h3 {
    font-weight: 700;
}

/* Mixed */

.header__nav__logo-box,
.header__nav__link-box,
footer {
    align-items: center;
}

/* Misc */

.flex {
    display: flex;
}

.lh1-25 {
    line-height: 1.25;
}

/* Header */

header {
    padding: 1.125em 1.25em;
}

.header__nav {
    justify-content: space-between;
}

.header__nav__logo-box img {
    margin-right: 0.1875em;
    max-width: 24px;
}

.header__nav__link-box ul {
    min-height: 1.5em;
}

.header__nav__logo-box h1 {
    font-family: Roboto;
    font-size: 0.875rem;
    letter-spacing: -0.03em;
}

.header__nav__link-box ul li {
    margin-left: 1.9375em;
}

.header__nav__link-box ul li a {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Main */

main {
    flex-direction: column;
}

.featured {
    background: url("../img/laptop-with-a-lamp.jpg") center center / cover no-repeat;
    display: grid;
    grid-template: 1.5em 1fr 1fr 0.5em 1fr 2em / 1.25em 1fr 2fr 1.25em;
    grid-template-areas:
        ". . . ."
        ". featured-date . ."
        ". featured-heading featured-heading ."
        ". . . ."
        ". featured-desc featured-desc ."
        ". . . ."
    ;

    margin-bottom: 1.3125em;
}

.featured, .featured h2 a {
    color: #fff;
}

.featured__date {
    grid-area: featured-date;
    align-self: end;

    font-size: 0.75rem;
}

.featured__heading {
    grid-area: featured-heading;
    align-self: end;
}

.featured__heading a {
    font-size: 2rem;
    line-height: 35px;
    letter-spacing: -0.03em;
}

.featured__desc {
    grid-area: featured-desc;
}

/* Blog */

.blog ul {
    display: grid;
}

.blog ul li {
    display: grid;
    grid-template: 0.8125em 8fr 1fr 2fr 2fr 1.69em / 1.25em 1fr 2fr 1.25em;
    grid-template-areas:
        ".     .          .      ."
        ". blog-image blog-image ."
        ". blog-date      .      ."
        ". blog-heading   .      ."
        ". blog-desc  blog-desc  ."
        ".      .         .      ."
    ;
}

.blog ul li img {
    grid-area: blog-image;
    max-width: 374px;
}

.blog__date {
    grid-area: blog-date;
    align-self: end;

    font-size: 0.875rem;
    line-height: 1.29;
}

.blog__heading {
    grid-area: blog-heading;
    align-self: center;

    font-size: 24px;
    line-height: 26px;
}

.blog__desc {
    grid-area: blog-desc;
    align-self: end;

    color: #505050;
    font-size: 1rem;
    line-height: 1.25;

}

/* Footer */

footer {
    flex-direction: column;
    justify-content: center;
    background: #202020;
    color: #ECECEC;
    padding: 2.3125em 0;
}

.footer__heading, .footer__desc {
    font-size: 0.75rem;
}

.footer__heading {
    line-height: 1.08;
    letter-spacing: -0.03em;
}

.footer__desc {
    line-height: 1.25;
}
